# just a flag
ENV = 'development'

# base api
# 变量好像是固定开头，其他自定义变量无法识别

VUE_APP_BASE_API = 'https://192.168.10.168:9090'
VUE_APP_WEBSOCKET_API = 'wss://192.168.10.168:9090'

# 多baseURL
# VUE_APP_BASE_API = '/dev-api' #注入本地 api 的根路径
# VUE_APP_BASE_API2 = '/dev-api2' #注入本地 api2 的根路径
